DB_HOST=database
DB_HOST_EXTERNAL=127.0.0.1:3308
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_USER_HOST='localhost'
DISABLED_PLUGINS='jetpack/jetpack.php,wp-analytify/wp-analytify.php,wp-rocket/wp-rocket.php,wp-mail-smtp/wp_mail_smtp.php'
DISABLE_WP_CRON='False'
DOMAIN_CURRENT_SITE='frocentric.lndo.site'
ENABLED_PLUGINS='disable-emails/disable-emails.php,ele-custom-skin/ele-custom-skin.php,log-emails/log-emails.php,pods/init.php,svg-support/svg-support.php'
WP_DEBUG_LOG=true
WP_ENV='development'
WP_HOME='https://tech.frocentric.lndo.site'
WP_SITEURL='https://tech.frocentric.lndo.site/wp'
WP_MEMORY_LIMIT='256M'
DISALLOW_FILE_MODS='false'
S3_UPLOADS_BUCKET=''
S3_UPLOADS_BUCKET_URL=''
S3_UPLOADS_REGION=''
S3_UPLOADS_KEY=''
S3_UPLOADS_SECRET=''
S3_UPLOADS_USE_INSTANCE_PROFILE=true # Set to false if not using IAM instance profile (or third-party provider)
S3_UPLOADS_HTTP_CACHE_CONTROL='max-age=31536000' # Cache for 1 year
# S3_UPLOADS_ENDPOINT='https://s3.amazonaws.com'
DISCOURSE_API_KEY=''
DISCOURSE_API_USERNAME=''
DISCOURSE_URL=''

WPMS_ON=true # True turns on the whole constants support and usage, false turns it off.
WPMS_DO_NOT_SEND=false # Or false, in that case constant is ignored.
WPMS_MAIL_FROM='noreply@frocentric.io'
WPMS_MAIL_FROM_FORCE=false # True turns it on, false turns it off.
WPMS_MAIL_FROM_NAME='Frocentric'
WPMS_MAIL_FROM_NAME_FORCE=false # True turns it on, false turns it off.
WPMS_MAILER='gmail' # Possible values: 'mail', 'smtpcom', 'sendinblue', 'mailgun', 'sendgrid', 'gmail', 'smtp'.
WPMS_SET_RETURN_PATH=true # Sets $phpmailer->Sender if true, relevant only for Other SMTP mailer.
WPMS_GMAIL_CLIENT_ID=''
WPMS_GMAIL_CLIENT_SECRET=''

JWT_AUTH_SECRET_KEY=''

# The Events Calendar licenses
TEC_CE_LICENSE= # Community Events
TEC_CT_LICENSE= # Community Tickets
TEC_EA_LICENSE= # Event Aggregator
TEC_ETP_LICENSE= # Event Tickets Plus
TEC_FB_LICENSE= # Filter Bar
TEC_PRO_LICENSE= # Events Calendar Pro
TEC_VE_LICENSE= # Virtual Events
